# kscontrol:sampleAssocs
aspect.kscontrol_sampleAssocs=Sample Association Controls

# i18n resources are not rendered by Share Forms. 
# Using "label-id" attribute for fields is required when declaring forms  
assoc.kscontrol_simple-doc=Simple association with Document

assoc.kscontrol_multiple-folder=Multiple association with Folder
assoc.kscontrol_multiple-person=Multiple association with Person